# hoop_block

./: pom.xml
src/main/java/com/hro/hadoop/hoop_block/: HoopBlockApplication.java
src/main/java/com/hro/hadoop/hoop_block/utils/: HdfsUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/com/hro/hadoop/hoop_block/: HoopBlockApplicationTests.java
